class Solution {
    public int rob(int[] nums) {
        if (nums.length < 1) {
            return 0;
        }
        if (nums.length < 2) {
            return nums[0];
        }
        if (nums.length < 3) {
            return Math.max(nums[0], nums[1]);
        }

        int[] subArray = new int[nums.length];
        subArray[0] = nums[0];
        subArray[1] = Math.max(subArray[0], nums[1]);
        for (int i = 2; i < nums.length; i++) {
            subArray[i] = Math.max(subArray[i - 1], subArray[i - 2] + nums[i]);
        }
        return subArray[nums.length - 1];
    }
}
